<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>React-Social Card</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div id="target"></div>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!--this is our pseudocode whatever-->
<!--   <div class = "container">
   <div class = "logo"><img src = "https://ibin.co/3whrpKSBbZ81.png"></div>
   <div class = "header">
         <div class = "header-title"> Lambda School </div>
         <div class = "header-title-text"> Let's learn React</div>
   </div>    
    
   <div id = "inner-box">
      <div class = "inner-box-img"><img src = "https://ibin.co/3wnC6SgIOJud.png"></div>
      <div class = "inner-box-text-title">Get started with React</div>
      <div class = "inner-box-text"> React makes it painless</div>
   </div> <!--end of inner box-->   
        
  <!--<div class = "icons">
   </div> -->
<!--   </div> -->

</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
